[
    { "ref": "C:/msys64/clang64/share/include-what-you-use/libcxx.imp" },
    { "ref": "C:/msys64/clang64/share/include-what-you-use/stl.c.headers.imp" },
    { "ref": "C:/msys64/clang64/include/c++/v1/libcxx.imp" },
    { "include": [ "<__fwd/array.h>", "private", "<array>", "public" ] },
    { "include": [ "<__fwd/memory_resource.h>", "private", "<memory_resource>", "public" ] },
    { "include": [ "<__fwd/span.h>", "private", "<span>", "public" ] },
    { "include": [ "<__fwd/string.h>", "private", "<string>", "public" ] },
    { "include": [ "<__fwd/string_view.h>", "private", "<string_view>", "public" ] },
    { "include": [ "<__fwd/tuple.h>", "private", "<tuple>", "public" ] },
    { "include": [ "<__chrono/file_clock.h>", "private", "<filesystem>", "public" ] },
    { "include": [ "<_mingw.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<basetsd.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<combaseapi.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<debugapi.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<errhandlingapi.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<fileapi.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<handleapi.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<memoryapi.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<minwinbase.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<minwindef.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<processenv.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<processthreadsapi.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<profileapi.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<securitybaseapi.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<stringapiset.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<synchapi.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<sysinfoapi.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<winbase.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<winerror.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<winnls.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<winuser.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<wtypesbase.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<wtypes.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<objbase.h>", "private", "<windows.h>", "public" ] },
    { "include": [ "<wx/msw/apptrait.h>", "private", "<wx/apptrait.h>", "public" ] },
    { "include": [ "<wx/msw/button.h>", "private", "<wx/button.h>", "public" ] },
    { "include": [ "<wx/msw/checkbox.h>", "private", "<wx/checkbox.h>", "public" ] },
    { "include": [ "<wx/msw/clipbrd.h>", "private", "<wx/clipbrd.h>", "public" ] },
    { "include": [ "<wx/msw/control.h>", "private", "<wx/control.h>", "public" ] },
    { "include": [ "<wx/msw/frame.h>", "private", "<wx/frame.h>", "public" ] },
    { "include": [ "<wx/msw/listbox.h>", "private", "<wx/listbox.h>", "public" ] },
    { "include": [ "<wx/msw/listctrl.h>", "private", "<wx/listctrl.h>", "public" ] },
    { "include": [ "<wx/msw/menu.h>", "private", "<wx/menu.h>", "public" ] },
    { "include": [ "<wx/msw/menuitem.h>", "private", "<wx/menuitem.h>", "public" ] },
    { "include": [ "<wx/msw/panel.h>", "private", "<wx/panel.h>", "public" ] },
    { "include": [ "<wx/msw/radiobut.h>", "private", "<wx/radiobut.h>", "public" ] },
    { "include": [ "<wx/msw/statbmp.h>", "private", "<wx/statbmp.h>", "public" ] },
    { "include": [ "<wx/msw/statline.h>", "private", "<wx/statline.h>", "public" ] },
    { "include": [ "<wx/msw/stattext.h>", "private", "<wx/stattext.h>", "public" ] },
    { "include": [ "<wx/msw/stdpaths.h>", "private", "<wx/stdpaths.h>", "public" ] },
    { "include": [ "<wx/msw/textctrl.h>", "private", "<wx/textctrl.h>", "public" ] },
    { "include": [ "<wx/msw/tglbtn.h>", "private", "<wx/tglbtn.h>", "public" ] },
    { "symbol": [ "LoadLibrary", "private", "<windows.h>", "public" ] },
    { "symbol": [ "wxEmptyString", "private", "<wx/string.h>", "public" ] },
    { "symbol": [ "_T", "private", "<wx/chartype.h>", "public" ] },
    { "symbol": [ "wxDefaultPosition", "private", "<wx/gdicmn.h>", "public" ] },
    { "symbol": [ "wxDefaultSize", "private", "<wx/gdicmn.h>", "public" ] }
]
